<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Machine Learning Proficiency</title>
    <style>
        .nav-link {
            color: rgb(250, 227, 227);
            font-size: large;
            transition: color 0.5s;
        }

        .nav-link:hover {
            color: white;
        }

        .container{
            background-color: rgb(250, 224, 224);
            margin-top: 20px;
            position: relative;
        }

        .questions {
            color: rgb(74, 74, 74);
            font-size: large;
        }
        .footer {
            background-color: rgb(255, 168, 168);
            padding: 5px 0px 5px 0px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 24px;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mlq.html">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2 style="text-align: center; margin-top: 20px;">Proficiency Result </h2>

    <div class="container">
      <p style="font-size: 32px; text-align: center; color: rgb(79, 78, 78);">You are</p>
      <p style="font-size: 32px; text-align: center; color: rgb(81, 80, 80);">in Machine Learning!!!</p>  
    </div>
    </div>
</body>
<footer class="footer">
    <p>Copyrights&copy2023</p>
</footer>
</html>
