<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        .nav-link {
            color: rgb(235, 235, 235);
            font-size: large;
            transition: color 0.5s;
        }

        .nav-link:hover {
            color: white;
        }

        .navbar {
            background-color: rgb(115, 185, 165); 
        }

        .footer {
            background-color: rgb(115, 185, 165); 
            padding: 5px 0px 5px 0px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 24px;
            width: 100%;
            margin-top: 30px;
        }

        .footer social-icons{
            background-color: rgb(115, 185, 165); 
            padding: 5px 0px 5px 0px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 24px;
            width: 100%;
            margin-top: 30px;
        }

        .about {
            text-align: center;
        }

        .resume-container {
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
        .resume-container {
        width: 100%; 
        max-width: 100%;
            }
         }

        .resume-content {
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
        }

        .resume-content strong {
            font-weight: bold;
            color: rgb(100, 100, 100);
        }

        .resume-content ul {
            list-style-type: none;
            padding: 0;
        }

        .resume-content li {
            margin-bottom: 10px;
        }

        .resume-content a {
            color: #3073a3;
            text-decoration: none;
            font-weight: bold;
        }

        .resume-content a:hover {
            text-decoration: underline;
        }

        .resume-content hr {
            color: rgb(100, 100, 100);
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" onclick="toggleNavbar()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarColor01" class="navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('mlq') }}">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2 style="text-align: center; margin-top: 20px;">Welcome to my Portfolio!!!</h2>

    <div class="container">
        <section>
            <div class="about" style="margin-top: 70px;">
                <h4 style="text-align: center;">I'm Vishnu K </h4>
            <p1 style="text-align: center;">Student at Vellore Institute of Technology Vellore, Tamil Nadu, India.</p1> <br></br>  <br></br>  
            <h4 style="text-align: center;">About me</h4> 
            <p2>
                A passionate and aspiring student pursuing Computer Science with specialization in Data Science. 
                I possess a strong foundation in various programming languages and equipped with strong analytical and problem-solving skills, enabling me to approach challenges with a logical and systematic mindset. 
                With a keen interest in extracting insights from data, I am eager to expand my knowledge and stay up-to-date with the latest advancements in the field as well as apply my skills in real-world challenges and make a meaningful impact.
                In addition, I am equipped with strong interpersonal skills that facilitate teamwork and collaboration. 
                I enjoy taking on challenges and thriving in collaborative environments that fosters growth.
            </p2><br></br> <br></br> 
            </div>
        </section>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h4 style="text-align: center;">Resume</h4>
                <div class="resume-container">
                    <div class="resume-content" style="text-align: left;">
                        <p style="font-size: 24px; text-align: center;"><strong>Vishnu K</strong></p>
                        <p style="text-align: center;"><strong>+919360355804 </strong>| <a href="mailto: vishnu.kannabiran2021@vitstudent.ac.in"> vishnu.kannabiran2021@vitstudent.ac.in </a> | <a href="https://www.linkedin.com/in/vishnu-k-5b87a824b" target="_blank">LinkedIn</a> | <a href="https://github.com/Vishnu2954" target="_blank">GitHub</a></p>
                        <hr>
                        <p style="text-decoration: underline; font-size: large; text-align: center;"><strong>Education</strong></p>
                        <ul>
                            <li><strong>Shrishti Vidhyashram Sr Sec School, Vellore:</strong></li>
                            <ul>
                                <li><strong>10th Board Percentage:</strong> 95.8%</li>
                                <li><strong>12th Board Percentage:</strong> 85.2%</li>
                            </ul><br></br>
                            <li><strong>Vellore Institute of Technology, Vellore:</strong></li>
                            <ul>
                                <li><strong>Programme:</strong> Bachelor of Technology</li>
                                <li><strong>Course:</strong> Computer Science with specialization in Data Science</li>
                                <li><strong>CGPA:</strong> 8.55 (Until 5th semester)</li>
                            </ul>
                        </ul>
                        <hr>
                        <p style="text-decoration: underline;  font-size: large; text-align: center;"><strong>Technical Skills:</strong></p>
                        <ul>
                            <li><strong>Programming Languages:</strong> Python, C, C++, Java, R, SAS, PHP, JavaScript</li>
                            <li><strong>Data Science Tools:</strong> Machine Learning libraries (Numpy, Pandas, Matplotlib, Seaborn, Scikit-learn, SciPy)</li>
                            <li><strong>Cloud Platforms:</strong> Amazon Web Services</li>
                            <li><strong>Databases:</strong> MySQL</li>
                            <li><strong>Web Development:</strong> HTML, CSS, Node.js</li>
                            <li><strong>Business Intelligence:</strong> Power BI</li>
                        </ul>
                        <hr>
                        <p style="text-decoration: underline;  font-size: large; text-align: center;"><strong>Internships:</strong></p>
                        <p><strong>Web Development - Codebind Technologies, Chennai (Nov 23 – Dec 23):</strong></p>
                        <ul>
                            <li style="padding-left: 25px;">
                                <p>Developed an <strong>Online Shopping</strong> website using HTML, CSS and PHP, contributing significantly to both the front-end and back-end aspects.</p>    
                        <hr>
                        <p style="text-decoration: underline;  font-size: large; text-align: center;"><strong>Projects:</strong></p>
                        <ul>
                            <li style="padding-left: 25px;"><strong><a href="https://ml-proficiency.onrender.com/mlq">Machine Learning Proficiency predictor</a></strong> using Machine Learning and Web Development</li>
                            <li style="padding-left: 25px;"><strong><a href="https://ml-proficiency.onrender.com/profile">Portfolio website</a></strong> using Web Development</li>
                            <li style="padding-left: 25px;"><strong>Online Shopping website</strong> using Web Development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleNavbar() {
        var navbarCollapse = document.getElementById('navbarCollapse');
        if (navbarCollapse.classList.contains('show')) {
            navbarCollapse.classList.remove('show');
        } 
        else {
            navbarCollapse.classList.add('show');
        }
    }

        window.addEventListener('orientationchange', function () {
        adjustResumeContainerWidth();
    });

        function adjustResumeContainerWidth() {
            var resumeContainer = document.querySelector('.resume-container');
            if (window.innerWidth <= 768) {
                resumeContainer.style.width = '100%';
            } 
        }
        adjustResumeContainerWidth();
    </script>
    <footer class="footer">
        <p>Copyrights&copy; 2023</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/vishnu-k-5b87a824b" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/vishnu2954" target="_blank" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="mailto:vishnu.kannabiran2021@vitstudent.ac.in" title="Email">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>
</body>
</html>
